<!DOCTYPE html>
<html>
    <head>
        <title> Homepage </title>
        
    </head>
		<body>
		
	    <div>
				<a  href="Second_page.html">Go To Next Page</a>
			</div>
			<div id="menu">
				<a href="#" > <img class = "undo" src = "https://www.freeiconspng.com/thumbs/white-arrow-png/white-arrow-transparent-png-21.png"> </a>
				<a href="#" > <img class = "redo" src = "https://www.freeiconspng.com/thumbs/white-arrow-png/white-arrow-transparent-png-21.png"> </a>
				<a href="#" > <img class = "refresh" src = "https://cdn-icons-png.flaticon.com/512/165/165291.png"></a>
				<a href="Homepage.html" > <img class = "home" src = "https://cdn-icons-png.flaticon.com/512/4849/4849108.png"></a>
				<div class="search"><input type = "text" placeholder="Search..."></div>
				<a href="#" > <img class = "searchlogo" src = "https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-21.png"></a>
				<a href="Fourth_page.html" > <img class = "acc" src = "https://static.vecteezy.com/system/resources/previews/020/911/740/original/user-profile-icon-profile-avatar-user-icon-male-icon-face-icon-profile-icon-free-png.png"></a>
			</div>
			<img class = "coverphoto" src = "https://t3.ftcdn.net/jpg/04/56/00/16/360_F_456001627_vYt7ZFjxEQ1sshme67JAXorKRPo8gsfN.jpg">
			<h1> CONTACT US</h1>
            <div class = "contactUs">
            <h3> Created by: Jharyl Vallejos</h3>
            <h3> Mobile Number: 0915 610 6126 </h3>
            <h3> Email: jharylvallejos@src.pshs.edu.ph</h3>
            <h3> Grade and Section : 9 - Lithium</h3>
            </div>
                
		</body>
	
		<style>
			
			body {
				background-color: #fff0f3;
				margin: 0;
			}
			#menu {
				display: flex;
				flex-direction: row;
				height: 50px;
				background-color: pink;
			}
			.undo{
				width:50px;
				height:50px;
				margin-left:30px;
			}
			.redo {
				width:50px;
				height:50px;
				transform: scale(-1);
				margin-left:20px;
			}
			.refresh{
				width: 30px;
				height: 30px;
				margin: 10px 20px;
			}
			.home{
				width: 30px;
				height:30px;
				margin: 10px 20px;
			}
			.search input[type=text]{
				background-color: white;
				color: black;
				font-size: 20px;
				font-family: arial;
				margin-left: 40px;
				width: 500px;
				margin-top: 10px;
			}
			.searchlogo{
				width: 25px;
				height: 25px;
				margin: 10px 5px;
			}
			.acc{
				width:40px;
				height:40px;
				margin: 5px 10px 5px 410px;
				border-radius:50%;
				border: 1px solid black;
			}
			#menu a:hover {
				transform: scale(1.1);
			}
			#menu a:active{
				transform: scale(1.3);
			}
            .coverphoto{
                position: absolute;
                width: 100%;
                height: 300px;
                z-index: -1;
            }
            h1{
                margin: 30px;
                position: relative;
                color: white;
                width: 100%;
                text-align: center;
                margin: 100px 0px;
            }
            .contactUs{
                margin-top: 200px;
                margin-left: 30px;
            }
            </style>