<!DOCTYPE html>
<html>
    <head>
        <title> Homepage </title>
        <style>
            body {
				background-color: #fff0f3;
				margin: 0;
			}
			#menu {
				display: flex;
				flex-direction: row;
				height: 50px;
				background-color: pink;
			}
			.undo{
				width:50px;
				height:50px;
				margin-left:30px;
			}
			.redo {
				width:50px;
				height:50px;
				transform: scale(-1);
				margin-left:20px;
			}
			.refresh{
				width: 30px;
				height: 30px;
				margin: 10px 20px;
			}
			.home{
				width: 30px;
				height:30px;
				margin: 10px 20px;
			}
			.search input[type=text]{
				background-color: white;
				color: black;
				font-size: 20px;
				font-family: arial;
				margin-left: 40px;
				width: 500px;
				margin-top: 10px;
			}
			.searchlogo{
				width: 25px;
				height: 25px;
				margin: 10px 5px;
			}
			.acc{
				width:40px;
				height:40px;
				margin: 5px 10px 5px 410px;
				border-radius:50%;
				border: 1px solid black;
			}
			#menu a:hover {
				transform: scale(1.1);
			}
			#menu a:active{
				transform: scale(1.3);
			}
            header {
                margin-top:150px;
				margin-left: 40px;
				font-size: 60px;
				border-top: 5px dotted pink;
				border-bottom:5px dotted pink;
				width: 80%;
				padding: 15px;
            }
            #redpurple{
                width: 600px;
                height: 400px;
                margin: 10px 10px 10px 30px;
            }
            #white{
                width: 310px;
                height: 400px;
                margin: 10px 10px;
            }
            #violet {
                width: 300px;
                height: 400px;
                margin: 10px 10px;
            }
            h1{
                background-color: white;
                width: 90%;
                padding: 30px;
                margin: 20px;
            }
            iframe{
                margin: 10px 40px;
            }
            
        </style>
    </head>
		<body>
		
	    <div>
			</div>
			<div id="menu">
				<a href="#" > <img class = "undo" src = "https://www.freeiconspng.com/thumbs/white-arrow-png/white-arrow-transparent-png-21.png"> </a>
				<a href="#" > <img class = "redo" src = "https://www.freeiconspng.com/thumbs/white-arrow-png/white-arrow-transparent-png-21.png"> </a>
				<a href="#" > <img class = "refresh" src = "https://cdn-icons-png.flaticon.com/512/165/165291.png"></a>
				<a href="Homepage.html" > <img class = "home" src = "https://cdn-icons-png.flaticon.com/512/4849/4849108.png"></a>
				<div class="search"><input type = "text" placeholder="Search..."></div>
				<a href="#" > <img class = "searchlogo" src = "https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-21.png"></a>
				<a href="Fourth_page.html" > <img class = "acc" src = "https://static.vecteezy.com/system/resources/previews/020/911/740/original/user-profile-icon-profile-avatar-user-icon-male-icon-face-icon-profile-icon-free-png.png"></a>
			</div>
            <h1> FLORAL DESIGN</h1>
            <div class = "designs">
                <img id = "redpurple" src="https://www.marthastewart.com/thmb/u8EwA2b6iKDCJK8SDrNf0wzcBQY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/fall-arrangements-2-mld108163_horiz-0923-2a8e457a6096476187e5f21d3b780389.jpg">
                <img id = "white" src = "https://hips.hearstapps.com/hmg-prod/images/winter-floral-arrangements-mark-hampton-64e90b9126661.jpg">
                <img id = "violet" src = "https://www.bhg.com/thmb/IX9E83G-gz8Abm7y81Kbe0-0SOM=/1093x0/filters:no_upscale():strip_icc()/premixed-bouquet-flower-0e49a64c-d56684fed4a94f0b9bcee6f83b70c040.jpg">
            </div>
            <div class = "videos">
                <iframe width = "560" height = "315" src = "https://www.youtube.com/embed/X_hnfG2T5UY?autoplay=1&mute=1"></iframe>
                <iframe width ="560" height = "315" src = "https://www.youtube.com/embed/ARwB7xb--sQ?"> </iframe>
            </div>
		</body>

        
	</html>