HOMEPAGE

<!DOCTYPE html>
<html>
    <head>
        <title> Homepage </title>
        
    </head>
		<body>
		
	    <div>
				<a  href="Second_page.html">Go To Next Page</a>
			</div>
			<div id="menu">
				<a href="#" > <img class = "undo" src = "https://www.freeiconspng.com/thumbs/white-arrow-png/white-arrow-transparent-png-21.png"> </a>
				<a href="#" > <img class = "redo" src = "https://www.freeiconspng.com/thumbs/white-arrow-png/white-arrow-transparent-png-21.png"> </a>
				<a href="#" > <img class = "refresh" src = "https://cdn-icons-png.flaticon.com/512/165/165291.png"></a>
				<a href="Homepage.html" > <img class = "home" src = "https://cdn-icons-png.flaticon.com/512/4849/4849108.png"></a>
				<div class="search"><input type = "text" placeholder="Search..."></div>
				<a href="#" > <img class = "searchlogo" src = "https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-21.png"></a>
				<a href="Fourth_page.html" > <img class = "acc" src = "https://static.vecteezy.com/system/resources/previews/020/911/740/original/user-profile-icon-profile-avatar-user-icon-male-icon-face-icon-profile-icon-free-png.png"></a>
			</div>
			
			<div id="content">
				<div id = "texts">
					<header> Bloombliss : <br>Your Floral Paradise</header>
					<p> BloomBliss is your one-stop destination for everything flowery! Enter a<br>world of vivid blossoms, beautiful arrangements, and expert floral<br>care advice. Whether you're a seasoned gardener, a flower<br>aficionado, or simply trying to brighten your day with the beauty of<br>nature, we've got you covered.<br>Discover how to produce and care for our chosen array of flower<br>species, ranging from exotic orchids to classic roses. Our flowerobsessed community offers their knowledge, DIY floral crafts, and<br>inspiring anecdotes. BloomBliss invites you to join us in celebrating the<br>joy, elegance, and enchantment that flowers offer to our lives </p>
				</div>
				
				<div id="flowers">
						<img class="pic1" src="https://i.pinimg.com/564x/c6/8b/4f/c68b4f9347952ca0aab28ee52f0e6772.jpg" width="250px" height="300px" >
						<img class="pic2" src="https://i.pinimg.com/564x/b7/dc/59/b7dc59aced88f6c7b717435234d4dc75.jpg" width="250px" height="300px">
						<img class="pic3" src="https://i.pinimg.com/564x/6e/7d/8b/6e7d8bc4409a048b97df577bc01b9ca5.jpg" width="250px" height="300px">
						<img class="pic4" src="https://i.pinimg.com/564x/eb/f6/fa/ebf6faeea4e7615722f44c076951648c.jpg" width="250px" height="300px">
				</div>
			</div>
                
		</body>
	
		<style>
			
			body {
				background-color: #fff0f3;
				margin: 0;
			}
			#menu {
				display: flex;
				flex-direction: row;
				height: 50px;
				background-color: pink;
			}
			.undo{
				width:50px;
				height:50px;
				margin-left:30px;
			}
			.redo {
				width:50px;
				height:50px;
				transform: scale(-1);
				margin-left:20px;
			}
			.refresh{
				width: 30px;
				height: 30px;
				margin: 10px 20px;
			}
			.home{
				width: 30px;
				height:30px;
				margin: 10px 20px;
			}
			.search input[type=text]{
				background-color: white;
				color: black;
				font-size: 20px;
				font-family: arial;
				margin-left: 40px;
				width: 500px;
				margin-top: 10px;
			}
			.searchlogo{
				width: 25px;
				height: 25px;
				margin: 10px 5px;
			}
			.acc{
				width:40px;
				height:40px;
				margin: 5px 10px 5px 410px;
				border-radius:50%;
				border: 1px solid black;
			}
			#menu a:hover {
				transform: scale(1.1);
			}
			#menu a:active{
				transform: scale(1.3);
			}
            header {
                margin-top:150px;
				margin-left: 40px;
				font-size: 60px;
				border-top: 5px dotted pink;
				border-bottom:5px dotted pink;
				width: 80%;
				padding: 15px;
            }
            p {
                border-left: 2px solid black;
				border-right: 2px solid black;
                padding: 10px;
                width: 80%;
                margin-left: 35px;
				margin-top:18%;
                background-color: pink;
            }
            #content {
				display:flex;
				flex-direction:row;
            }
            
            
			#texts{
				float:left;
				display:flex;
				flex-direction: column;
				width:50%;
			}
            #flowers {
				width:50%;
				margin: 40px 50px 40px 50px;
				background-color: pink;
            }
			#flowers img{
				margin-left:30px;
				transform: scale(0.9);
				padding:5px;
				border: 2px solid #fff0f3;
				transition: transform 0.2s;
			}
			
			#flowers img:hover {
				transform: scale(1.1);
			}
			
       </style>
</html>