<!DOCTYPE html>
<html>
    <head>
        <title>
            SECOND PAGE
        </title>
        <style>
		
           body {
				background-color: #fff0f3;
				margin: 0;
			}
			#menu {
				display: flex;
				flex-direction: row;
				height: 50px;
				background-color: pink;
			}
			.undo{
				width:50px;
				height:50px;
				margin-left:30px;
			}
			.redo {
				width:50px;
				height:50px;
				transform: scale(-1);
				margin-left:20px;
			}
			.refresh{
				width: 30px;
				height: 30px;
				margin: 10px 20px;
			}
			.home{
				width: 30px;
				height:30px;
				margin: 10px 20px;
			}
			.search input[type=text]{
				background-color: white;
				color: black;
				font-size: 20px;
				font-family: arial;
				margin-left: 40px;
				width: 500px;
				margin-top: 10px;
			}
			.searchlogo{
				width: 25px;
				height: 25px;
				margin: 10px 5px;
			}
			.acc{
				width:40px;
				height:40px;
				margin: 5px 10px 5px 410px;
				border-radius:50%;
				border: 1px solid black;
			}
			#menu a:hover {
				transform: scale(1.1);
			}
			#menu a:active{
				transform: scale(1.3);
			}
			.first div {
				height:360px;
				width: 18%;
				margin-left:1%;
				margin-right: 1%;
				border: none;
			}
            .first {
                display: flex;
                margin-top: 170px;
            }
            .Aboutus {
                border-radius: 50px;
                background-color: pink;
            }
            .FDI {
                border-radius: 50px;
                background-color: pink;
            }
            .FSE {
                border-radius: 50px;
                background-color: pink;
            }
            .CAE {
                border-radius: 50px;
                background-color: pink;
            }
            .Contactus {
                border-radius: 50px;
                background-color: pink;
            }
			.first div{
				display: flex;
				flex-direction: column;
			}
			.first p{
				text-align: center;
				font-size: 20px;
				padding: 0px 30px 10px 30px;
			}
            .first img {
				margin-top: 20px;
				margin-left: auto;
				margin-right: auto;
				height: 250px;
				width: 200px;
				border-radius: 40px;
				transition: transform 0.2s;
            }
            img:hover {
				transform: scale(1.1);
			}
            a{
                text-decoration: none;
                color: black;
            }
            }
        </style>
    </head>
    <body>
    <div>
			</div>
		<div id="menu">
				<a href="#" > <img class = "undo" src = "https://www.freeiconspng.com/thumbs/white-arrow-png/white-arrow-transparent-png-21.png"> </a>
				<a href="#" > <img class = "redo" src = "https://www.freeiconspng.com/thumbs/white-arrow-png/white-arrow-transparent-png-21.png"> </a>
				<a href="#" > <img class = "refresh" src = "https://cdn-icons-png.flaticon.com/512/165/165291.png"></a>
				<a href="Homepage.html" > <img class = "home" src = "https://cdn-icons-png.flaticon.com/512/4849/4849108.png"></a>
				<div class="search"><input type = "text" placeholder="Search..."></div>
				<a href="#" > <img class = "searchlogo" src = "https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-21.png"></a>
				<a href="Fourth_page.html" > <img class = "acc" src = "https://static.vecteezy.com/system/resources/previews/020/911/740/original/user-profile-icon-profile-avatar-user-icon-male-icon-face-icon-profile-icon-free-png.png"></a>
		</div>
		
        <div class="first">
            <div class="Aboutus">
                <img src="https://i.pinimg.com/564x/d3/99/fc/d399fcac9b1448c540e6f3cf91616683.jpg">
                <p> <a href = "Third_page.html" >About Us </a> </p>
            </div>
            <div class="FDI" >
                <img src="https://i.pinimg.com/564x/c9/b6/d5/c9b6d53849e38508adbfc0522bcd29fa.jpg">
                <p> <a href = "Fourth_page.html" >Floral Design Inspiration </a></p>
            </div>
            <div class="FSE" >
                <img src="https://i.pinimg.com/564x/90/5c/f4/905cf457d93d7aae4ca16b3d9fe93a6f.jpg">
                <p> Flower Species Encyclopedia </p>
            </div>
            <div class="CAE" >
                <img src="https://i.pinimg.com/564x/d6/c6/ff/d6c6ff08d4c7f70649ae7767ae704fd1.jpg">
                <p> Community and Events </p>
            </div>
            <div class="Contactus" >
                <img src="https://i.pinimg.com/564x/84/7f/66/847f66a771b83766edb5ee14ff06924d.jpg">
                <p> <a href = " Fifth_page.html">Contact Us </a> </p>
            </div>
        </div>
    </body>
</html>