<!DOCTYPE html>
<html>
    <head>
        <title> About Us </title>
        <style>
            body {
				background-color: #fff0f3;
				margin: 0;
			}
			#menu {
				display: flex;
				flex-direction: row;
				height: 50px;
				background-color: pink;
			}
			.undo{
				width:50px;
				height:50px;
				margin-left:30px;
			}
			.redo {
				width:50px;
				height:50px;
				transform: scale(-1);
				margin-left:20px;
			}
			.refresh{
				width: 30px;
				height: 30px;
				margin: 10px 20px;
			}
			.home{
				width: 30px;
				height:30px;
				margin: 10px 20px;
			}
			.search input[type=text]{
				background-color: white;
				color: black;
				font-size: 20px;
				font-family: arial;
				margin-left: 40px;
				width: 500px;
				margin-top: 10px;
			}
			.searchlogo{
				width: 25px;
				height: 25px;
				margin: 10px 5px;
			}
			.acc{
				width:40px;
				height:40px;
				margin: 5px 10px 5px 410px;
				border-radius:50%;
				border: 1px solid black;
			}
			#menu a:hover {
				transform: scale(1.1);
			}
			#menu a:active{
				transform: scale(1.3);
			}
            header {
                margin-top:150px;
				margin-left: 40px;
				font-size: 60px;
				border-top: 5px dotted pink;
				border-bottom:5px dotted pink;
				width: 80%;
				padding: 15px;
            }
            .biopics1 {
                display: flex;
                flex-direction: row;
            }
            .garden {
                width: 250px;
                height: 450px;
                margin: 10px 50px;
            }
            .bio{
                width: 800px;
                font-size: 20px;
                margin-left: auto;
                margin-right: auto;
            }
            .planting{
                margin: 10px 50px;
                width: 750px;
                height: 450px;
            }
            .watering{
                margin: 10px 50px;
                width: 650px;
                height: 350px;
            }
            .pot{
                width: 350px;
                height: 350px;
                margin: 10px 50px;
            }
            .biopics2{
                display: flex;
                flex-direction: row;
            }
        </style>
    </head>
		<body>
		
	    <div>
			</div>
			<div id="menu">
				<a href="#" > <img class = "undo" src = "https://www.freeiconspng.com/thumbs/white-arrow-png/white-arrow-transparent-png-21.png"> </a>
				<a href="#" > <img class = "redo" src = "https://www.freeiconspng.com/thumbs/white-arrow-png/white-arrow-transparent-png-21.png"> </a>
				<a href="#" > <img class = "refresh" src = "https://cdn-icons-png.flaticon.com/512/165/165291.png"></a>
				<a href="Homepage.html" > <img class = "home" src = "https://cdn-icons-png.flaticon.com/512/4849/4849108.png"></a>
				<div class="search"><input type = "text" placeholder="Search..."></div>
				<a href="#" > <img class = "searchlogo" src = "https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-21.png"></a>
				<a href="Fourth_page.html" > <img class = "acc" src = "https://static.vecteezy.com/system/resources/previews/020/911/740/original/user-profile-icon-profile-avatar-user-icon-male-icon-face-icon-profile-icon-free-png.png"></a>
			</div>
            
            <div class = "biopics1">
                 <img class = "garden" src = "https://www.bhg.com/thmb/xktLhC5JenSEcBglx37FSUumqTo=/1244x0/filters:no_upscale():strip_icc()/stone-walkway-leading-garden-ccab4820-64cc37892feb45a58001bc53f6ba7aeb.jpg">
                <img class = "planting" src = "https://floristsreview.com/wp-content/uploads/2020/06/Eric-Lim-Flower-Boy-Dior-Men-Fall-2020-feature-1348x900-2.jpeg">
            </div>
            <p class = "bio"> Our website aims to satisfy your different floral cravings and allow users to explore and indulge in the different aspects of the world of plants.</p>
		    <p class = "bio"> With an extensive selection of blooms and greenery, our website strives to be a haven for plant enthusiasts, offering not only a wide range of floral arrangements but also a platform for users to delve into the intricacies of plant care, botanical knowledge, and gardening tips. Immerse yourself in the captivating beauty of diverse flowers, discover the therapeutic benefits of cultivating green spaces, and explore the rich tapestry of the botanical realm with our engaging content and interactive features. Whether you're a seasoned plant aficionado or a budding enthusiast, our goal is to be your go-to destination for all things floral and botanical.</p>
            <div class = "biopics2">
                <img class = "watering" src = "https://thewaterway.com/wp-content/uploads/25257652_custom.jpg">
                <img class = "pot" src = "https://i.ebayimg.com/images/g/HW8AAOSwdHFgt7Fr/s-l1200.webp">
            </div>
        </body>

        
	</html>
	